server.port=9000

## Spring Boot Kafka Config ### https://kafka.apache.org/documentation/#producerconfigs
spring.kafka.template.default-topic=library-events
#Change to localhost:9092 in running the spring boot app in local without container
spring.kafka.producer.bootstrap-servers=kafka1:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
## Promote less frequent connections to broker by providing >0 batch-seize and linger.ms value
spring.kafka.producer.batch-size=1000
spring.kafka.producer.properties.linger.ms=1000
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000

## COnfig properties to create topic using KafkaAdmin configuration class ##
spring.kafka.topic=library-events
spring.kafka.admin.properties.bootstrap.servers=${spring.kafka.producer.bootstrap-servers}

## SSL Configuration
spring.kafka.producer.ssl.trust-store-location=file:../kafka-ssl/secrets/kafka.producer.truststore.jks
spring.kafka.producer.ssl.trust-store-password=confluent
spring.kafka.producer.ssl.key-store-location=file:../kafka-ssl/secrets/kafka.producer.keystore.jks
spring.kafka.producer.ssl.key-store-password=confluent
spring.kafka.producer.properties.security.protocol=SSL
spring.kafka.producer.properties.ssl.endpoint.identification.algorithm=
